 AddMemberLinksToClass←{
     ⍝ ⍺ ←→ Info space
     ⍝ ⍵ ←→ DOM
     k←⍺.MemberType∊⊂'Object'
     c←k/⍺.Object
     mt←⍺.MemberType
     mn←⍺.MemberName
     bv←↓⍉⍺.Object∘.≡c
     m←(bv∧⊂mt∊⊂'Method')/¨⊂mn
     p←(bv∧⊂mt∊⊂'Property')/¨⊂mn
     l←'Properties'∘CreateMemberLinks¨c{⍺ ⍵}¨p
     l,¨←'Methods'∘CreateMemberLinks¨c{⍺ ⍵}¨m
     b←A.GetMain¨k/⍵
     b.Content←l{(1↑⍵),⍺,1↓⍵}¨b.Content
     ⍝ Precompute m and p in GetInfoObjectReference
     q←⍺.TargetFolder,⍺.ParentSegment
     _←q∘WriteMemberList¨c{⍺'Properties'⍵}¨p
     _←q∘WriteMemberList¨c{⍺'Methods'⍵}¨m
     0
 }
