 PublishGitHubPages←{
     ⍝ ⍺ ←→ [Project Folder|Space]
     ⍝ ⍵ ←→ Message
     ⍺←0
     D←⎕SE.zApps.Dado.Dado.Main
     s←D.GetProjectSpace ⍺
     p←s.AcreConfig.ProjectFolder
     ⍝ MUST CHECK CURRENT BRANCH IS not dirty

     sf←p,'APLSource/DocSource'    ⍝ Source folder
     n←'/',s.AcreConfig._Name
     tf←(D.GetTempDir''),'/Exigo'
     _←n Build sf tf               ⍝ Build and Write out to site temp folder



     c←p D.GetCurrentBranch''
     _←p InitGitHubPages''         ⍝ Checkout gh-page branch
                                   ⍝ Delete all files
     op←('Wildcard' 1)('IfExists' 'Replace')
     _←p(⎕NCOPY⍠op)tf,'/*'
     git←p∘D.RunGitCommand
     _←git'add --all'
     _←git'commit -m "Publish"'
     _←git'push origin gh-pages --force'
     _←p D.Checkout c
     0
 }
